<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/itemImage"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/fourthmenu">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:text="Item Name"
        android:id="@+id/itemName">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Description">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Item Description"
            android:layout_weight="0.5"
            android:id="@+id/itemDescription">
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:text="Item Price"
            android:id="@+id/itemPrice">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Quantity: "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:textColorHint="#80FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:hint="Enter Quantity"
            android:inputType="number"
            android:gravity="center"
            android:id="@+id/quantity">
        </EditText>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:hintTextColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="0.5">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#808A8A8A"-->
<!--                android:textColorHint="#FFFFFF"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="12sp"-->
<!--                android:inputType="number"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/quantity"-->
<!--                android:hint="Enter Quantity" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="submitButton"
        android:text="Add This Item">
    </Button>

</androidx.appcompat.widget.LinearLayoutCompat>