<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListActivity">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_weight="5">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/totalPrice"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:background="#40FFFFFF"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="Total Price: 0.00"
                    android:textSize="16sp">
                </TextView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:onClick="launchCartActivity"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="See Cart">
                </Button>

        </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>